# accounting

./: .gitignore  Requirements.txt  class_diagram.dia  tmp.txt
accounting-base/: pom.xml
accounting-ear/: pom.xml
accounting-integration-tests/: pom.xml
accounting-integration-tests/src/test/java/plb/accounting/dao/dbunit/: AccountDaoTest.java  Constants.java  TestUtils.java
accounting-integration-tests/src/test/java/plb/accounting/dao/test/: AbstractAccountDAOTest.java  AbstractDAOTest.java  AbstractExternalPartyDAOTest.java  AbstractTransactionDAOTest.java  DB4OAccountDAOTest.java  DB4OExternalPartyDAOTest.java  DB4OTransactionDAOTest.java  DataBootstrap.java  JpaAccountDAOTest.java  JpaDaoResources.java  JpaDaoUtil.java  JpaExternalPartyDAOTest.java  JpaTransactionDAOTest.java  QueryBuilderTest.java  Transactional.java
accounting-integration-tests/src/test/java/plb/accounting/services/test/: AbstractServiceTest.java  AccountServiceTest.java  ExternalPartyServiceTest.java  ReportServiceTest.java  TransactionServiceTest.java
accounting-integration-tests/src/test/resources/: _domain.xml  dataset.xml  hdomain.xml  logback-test.xml
accounting-model/: pom.xml
accounting-model/src/main/java/plb/accounting/model/: AbstractAccount.java  Account.java  AccountComposite.java  AccountTypeEnum.java  BaseEntity.java  ExternalOrganization.java  ExternalParty.java  IAccount.java  Transaction.java
accounting-model/src/main/java/plb/accounting/model/view/: AccountView.java  ExternalPartyView.java  TransactionView.java
accounting-model/src/test/java/: AccountTest.java  AccountingDomainTestSuite.java  ExternalPartyTest.java  SampleFactory.java  TransactionTest.java
accounting-model/src/test/java/com/plb/accounting/model/: SampleFactory.java
accounting-model/src/test/java/com/plb/accounting/model/integration/: AccountTest.java  BaseIntegrationTest.java  (+3 more)
accounting-mvc/: pom.xml
accounting-mvc/src/main/java/plb/accounting/mvc/config/: AccountingWebApplicationInitializer.java  ApplicationConfigurationContext.java
accounting-mvc/src/main/java/plb/accounting/mvc/controller/: AccountingController.java
accounting-mvc/src/main/java/plb/accounting/mvc/mock/: MockAccountingService.java
accounting-mvc/src/main/java/plb/accounting/mvc/model/: AbstractWM.java  AccountWM.java
accounting-mvc/src/main/java/plb/accounting/mvc/utils/: WebUtilHelper.java
accounting-mvc/src/main/resources/resourceBundles/: applMessages_en.xml
accounting-mvc/src/main/resources/spring/: webflow-config.xml
accounting-mvc/src/main/webapp/: index.html
accounting-mvc/src/main/webapp/WEB-INF/: web.xml
accounting-mvc/src/main/webapp/WEB-INF/config/: faces-context.xml  webflow-config.xml
accounting-mvc/src/main/webapp/WEB-INF/flows/: accounts.xml  createAccount.xml
accounting-mvc/src/main/webapp/WEB-INF/templates/: standard.xhtml  standardForm.xhtml
accounting-mvc/src/main/webapp/WEB-INF/views/: accounts.xhtml  createAccount.xhtml
accounting-mvc/src/main/webapp/resources/css/: style.css
accounting-services/: pom.xml
accounting-services/src/main/java/plb/accounting/services/: AccountService.java  AccountingService.java  BaseService.java  ExternalOrganizationService.java  ExternalOrganizationUnit.java  IAccountService.java  IAccountingService.java  IExternalOrganizationService.java  ITransactionService.java  TransactionService.java
accounting-services/src/main/java/plb/accounting/services/impl/: AccountService.java  AccountServiceImpl.java  AccountingService.java  AccountingServiceImpl.java  BaseService.java  ExternalOrganizationService.java  ExternalPartyService.java  ExternalPartyServiceImpl.java  ReportService.java  ReportServiceImpl.java  Roles.java  TransactionService.java  TransactionServiceImpl.java
accounting-services/src/main/resources/: accounting-validation.xml  constraints.xml  report-constraints.xml
accounting-services/src/test/java/plb/accounting/services/test/: AbstractServiceTest.java  AccountValidationTest.java  BaseValidationTest.java  MockAccountingDAOFacade.java  ReportStrategyFactoryTest.java  ReportsServiceTest.java  ReportsValidationTest.java  SecurityTest.java  TransactionValidationTest.java  WeldJUnit4Runner.java
accounting-services/src/test/resources/: ejb_sec.properties  transaction_views.properties  transactions_view.json
accounting-web/: pom.xml
accounting-web/src/main/java/plb/accounting/web/: ExceptionHandlingHelper.java  LogoutServlet.java  RequestParameterExtractor.java  Resources.java  WebFunctions.java  WebHelper.java  WebResource.java
accounting-web/src/main/java/plb/accounting/web/controllers/: AccountController.java  AccountsView.java  ExternalPartyController.java  TransactionController.java
accounting-web/src/main/java/plb/accounting/web/jsf/: CustomResourceResolver.java  ViewContext.java  ViewContextExtension.java  ViewScoped.java
accounting-web/src/main/java/plb/accounting/web/qualifiers/: RequestParam.java  WebResource.java
accounting-web/src/main/java/plb/accounting/web/viewmodels/: AccountWM.java  AccountsView.java  ExternalPartiesView.java  TransactionsView.java  UserSession.java  WebModelSupport.java
accounting-web/src/main/resources/: messages_en.properties
accounting-web/src/main/webapp/: login.jsp  loginerror.jsp
accounting-web/src/main/webapp/WEB-INF/: acc.taglib.xml  beans.xml  faces-config.xml  glassfish-web.xml  web.xml
accounting-web/src/main/webapp/WEB-INF/views/include/: accountForm.xhtml  applicationMenu.xhtml  complementary.xhtml  transactionsGrid.xhtml
accounting-web/src/main/webapp/WEB-INF/views/pages/: accounts.xhtml  createAccount.xhtml  editAccount.xhtml  editExternalParty.xhtml  editTransaction.xhtml  externalParties.xhtml  externalPartyInfo.xhtml  homePage.xhtml  manageAccounts.xhtml  transactions.xhtml  viewAccount.xhtml
accounting-web/src/main/webapp/WEB-INF/views/templates/: standard.xhtml  standardForm.xhtml  standardFormGrid.xhtml  standardSearch.xhtml
accounting-web/src/main/webapp/resources/components/: errorsPanel.xhtml
accounting-web/src/main/webapp/resources/css/: styles.css
(+194 files in other folders)
