<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>accounting-base</artifactId>
        <groupId>accounting</groupId>
        <version>1.0</version>
        <relativePath>../accounting-base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>accounting-services</artifactId>

    <dependencies>
        <dependency>
            <groupId>accounting</groupId>
            <artifactId>accounting-common</artifactId>
        </dependency>
        <dependency>
            <groupId>accounting</groupId>
            <artifactId>accounting-model</artifactId>
        </dependency>

        <dependency>
            <groupId>accounting</groupId>
            <artifactId>accounting-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!-- Test Dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>