<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>accounting-base</artifactId>
        <groupId>accounting</groupId>
        <version>1.0</version>
        <relativePath>../accounting-base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>accounting-ear</artifactId>
    <packaging>ear</packaging>

    <name>accounting-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>accounting</groupId>
            <artifactId>accounting-services</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>accounting</groupId>
            <artifactId>accounting-dao</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>accounting</groupId>
            <artifactId>accounting-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <earName>Accounting</earName>
                    <modules>
                        <ejbModule>
                            <groupId>accounting</groupId>
                            <artifactId>accounting-services</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>accounting</groupId>
                            <artifactId>accounting-dao</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>accounting</groupId>
                            <artifactId>accounting-web</artifactId>
                            <contextRoot>/accounting</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
