<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>accounting</groupId>
    <artifactId>accounting-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>


    <modules>
        <module>../accounting-model</module>
        <module>../accounting-dao</module>
        <module>../accounting-services-spec</module>
        <module>../accounting-common</module>
        <module>../accounting-transfer-objects</module>
        <module>../accounting-services</module>
    </modules>

	<properties>
	    <commons-lang.version>2.3</commons-lang.version>
        <springframework.version>3.1.1.RELEASE</springframework.version>
        <slf4j.version>1.7.1</slf4j.version>
        <logback-classic.version>1.0.7</logback-classic.version>
        <powermock.version>1.4.12</powermock.version>
        <junit.version>4.7</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>accounting</groupId>
                <artifactId>accounting-common</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>accounting</groupId>
                <artifactId>accounting-model</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>accounting</groupId>
                <artifactId>accounting-dao</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>accounting</groupId>
                <artifactId>accounting-services</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>accounting</groupId>
                <artifactId>accounting-transfer-objects</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>accounting</groupId>
                <artifactId>accounting-services-spec</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>db4o</groupId>
                <artifactId>db4o-all-java5</artifactId>
                <version>8.0</version>
            </dependency>

	        <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.3.1</version>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <!--Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-easymock</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
