<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>accounting</groupId>
    <artifactId>accounting-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>


    <modules>
        <module>../accounting-model</module>
        <module>../accounting-dao</module>
        <module>../accounting-services-spec</module>
        <module>../accounting-common</module>
        <module>../accounting-transfer-objects</module>
        <module>../accounting-services</module>
        <module>../accounting-web</module>
        <module>../accounting-ear</module>
        <!--<module>../accounting-mvc</module>-->
    </modules>

    <properties>
        <commons-lang.version>2.3</commons-lang.version>
        <springframework.version>3.1.1.RELEASE</springframework.version>
        <springSwfVersion>2.3.1.RELEASE</springSwfVersion>
        <slf4j.version>1.7.1</slf4j.version>
        <logback-classic.version>1.0.7</logback-classic.version>
        <powermock.version>1.4.12</powermock.version>
        <junit.version>4.7</junit.version>
        <hibernate.validator.version>4.0.2.GA</hibernate.validator.version>
        <easymock.version>3.1</easymock.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <mysql.version>5.1.6</mysql.version>
        <glassfish-embedded-all.version>3.1.2.2</glassfish-embedded-all.version>
        <jeeunit.version>1.0.0</jeeunit.version>
        <org.richfaces.bom.version>4.2.2.Final</org.richfaces.bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Accounting projects -->
            <dependency>
                <groupId>accounting</groupId>
                <artifactId>accounting-common</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>accounting</groupId>
                <artifactId>accounting-model</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>accounting</groupId>
                <artifactId>accounting-dao</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>accounting</groupId>
                <artifactId>accounting-services</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>accounting</groupId>
                <artifactId>accounting-transfer-objects</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>accounting</groupId>
                <artifactId>accounting-services-spec</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>accounting</groupId>
                <artifactId>accounting-dao</artifactId>
                <version>${version}</version>
            </dependency>

            <!--DB dependencies -->
            <dependency>
                <groupId>db4o</groupId>
                <artifactId>db4o-all-java5</artifactId>
                <version>8.0</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.1.9.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.3.1</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>

            <!--Bean Validation dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.4.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
            </dependency>

            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-easymock</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>dummy-creator</groupId>
                <artifactId>dummy-creator</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.jeeunit</groupId>
                <artifactId>jeeunit-glassfish</artifactId>
                <version>${jeeunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.jeeunit</groupId>
                <artifactId>jeeunit-cdi</artifactId>
                <version>${jeeunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>${glassfish-embedded-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>${glassfish-embedded-all.version}</version>
            </dependency>
            <!-- Easy Mock -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
