<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>accounting-base</artifactId>
        <groupId>accounting</groupId>
        <version>1.0</version>
        <relativePath>../accounting-base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>accounting-integration-tests</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <disableXmlReport>true</disableXmlReport>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/QueryBuilderTest.java</include>
                        <!--DAO Tests-->
                        <include>**/JpaAccountDAOTest.java</include>
                        <include>**/JpaExternalPartyDAOTest.java</include>
                        <include>**/JpaTransactionDAOTest.java</include>
                        <!--Service Tests-->
                        <!--<include>**/AccountServiceTest.java</include>-->
                        <!--<include>**/ExternalPartyServiceTest.java</include>-->
                        <!--<include>**/TransactionServiceTest.java</include>-->
                        <!--<include>**/ReportServiceTest.java</include>-->
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>accounting</groupId>
            <artifactId>accounting-common</artifactId>
        </dependency>
        <dependency>
            <groupId>accounting</groupId>
            <artifactId>accounting-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>accounting</groupId>
            <artifactId>accounting-services</artifactId>
        </dependency>
        <dependency>
            <groupId>accounting</groupId>
            <artifactId>accounting-services-spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <!-- Test Dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.jeeunit</groupId>
            <artifactId>jeeunit-glassfish</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jeeunit</groupId>
            <artifactId>jeeunit-cdi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>